<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123456import numpy as npimport pandas as pdimport matplotlib.pyplot as pltimport seaborn as snsfrom scipy import stats,integrate%matplotlib inline   1234567891011sns.set(color_codes &#x3D; True)x &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据分析与机器学习实战-14.单变量分析绘图">
<meta property="og:url" content="http://example.com/2018/12/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14.%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE/index.html">
<meta property="og:site_name" content="Carlos的博客">
<meta property="og:description" content="123456import numpy as npimport pandas as pdimport matplotlib.pyplot as pltimport seaborn as snsfrom scipy import stats,integrate%matplotlib inline   1234567891011sns.set(color_codes &#x3D; True)x &amp;#x3">
<meta property="og:locale">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_1_2.png">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_2_2.png">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_3_2.png">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_6_2.png">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_7_1.png">
<meta property="og:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_8_1.png">
<meta property="article:published_time" content="2018-12-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-14T01:51:15.368Z">
<meta property="article:author" content="Carlos">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_1_2.png">

<link rel="canonical" href="http://example.com/2018/12/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14.%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>python数据分析与机器学习实战-14.单变量分析绘图 | Carlos的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Carlos的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carlos的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14.%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Carlos">
      <meta itemprop="description" content="千里之行，始于足下。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlos的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python数据分析与机器学习实战-14.单变量分析绘图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-07T00:00:00+00:00">2018-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 01:51:15" itemprop="dateModified" datetime="2023-08-14T01:51:15+00:00">2023-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line">from scipy import stats,integrate</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sns.set(color_codes &#x3D; True)</span><br><span class="line">x &#x3D; np.random.normal(size&#x3D;100)</span><br><span class="line">sns.distplot(x,kde&#x3D;False)</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;matplotlib.axes._subplots.AxesSubplot at 0x1a1510af28&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_1_2.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_1_2.png" alt="png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sns.distplot(x,bins&#x3D;20,kde&#x3D;False)</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;matplotlib.axes._subplots.AxesSubplot at 0x1a1505f860&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_2_2.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_2_2.png" alt="png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; np.random.gamma(6,size&#x3D;200)</span><br><span class="line">sns.distplot(x,kde&#x3D;False,fit&#x3D;stats.gamma)</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;matplotlib.axes._subplots.AxesSubplot at 0x1a153a0240&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_3_2.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_3_2.png" alt="png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mean,cov &#x3D; [0,1],[(1,.5),(.5,1)]</span><br><span class="line">data &#x3D; np.random.multivariate_normal(mean,cov,200)</span><br><span class="line">df &#x3D; pd.DataFrame(data,columns&#x3D;[&quot;x&quot;,&quot;y&quot;])</span><br><span class="line">df</span><br></pre></td></tr></table></figure>






























































































































































































































































































































<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">-0.174087</td>
<td align="left">1.795256</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">-0.416757</td>
<td align="left">0.638361</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">-1.188138</td>
<td align="left">-0.331589</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">-0.609992</td>
<td align="left">0.435072</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">-1.839588</td>
<td align="left">1.710629</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">-0.636881</td>
<td align="left">0.890326</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">-0.833977</td>
<td align="left">0.792370</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">1.789158</td>
<td align="left">2.060371</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">1.156777</td>
<td align="left">0.663219</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">0.423476</td>
<td align="left">0.673290</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">-0.412169</td>
<td align="left">0.751990</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">-1.126475</td>
<td align="left">0.535133</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">1.323243</td>
<td align="left">1.533676</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">-0.023044</td>
<td align="left">-0.599542</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">0.691180</td>
<td align="left">0.879479</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">1.478605</td>
<td align="left">2.477569</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">-1.637043</td>
<td align="left">-0.499630</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">-0.094884</td>
<td align="left">2.142044</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">-0.989239</td>
<td align="left">1.218270</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">1.420987</td>
<td align="left">1.013807</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">0.360396</td>
<td align="left">2.465208</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">1.358501</td>
<td align="left">1.184887</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">2.339145</td>
<td align="left">1.285469</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">1.282484</td>
<td align="left">2.062299</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">0.854708</td>
<td align="left">0.706735</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">-0.223393</td>
<td align="left">-0.172632</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">-0.513652</td>
<td align="left">0.535946</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">1.207449</td>
<td align="left">1.181039</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">-1.219564</td>
<td align="left">-1.178302</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">-0.855500</td>
<td align="left">0.167194</td>
</tr>
<tr>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left">170</td>
<td align="left">1.022425</td>
<td align="left">1.816807</td>
</tr>
<tr>
<td align="left">171</td>
<td align="left">0.344980</td>
<td align="left">0.766577</td>
</tr>
<tr>
<td align="left">172</td>
<td align="left">1.043292</td>
<td align="left">0.955718</td>
</tr>
<tr>
<td align="left">173</td>
<td align="left">0.765037</td>
<td align="left">2.321773</td>
</tr>
<tr>
<td align="left">174</td>
<td align="left">0.683540</td>
<td align="left">0.501221</td>
</tr>
<tr>
<td align="left">175</td>
<td align="left">1.188854</td>
<td align="left">0.022803</td>
</tr>
<tr>
<td align="left">176</td>
<td align="left">-0.287907</td>
<td align="left">-0.166137</td>
</tr>
<tr>
<td align="left">177</td>
<td align="left">-0.778977</td>
<td align="left">0.036364</td>
</tr>
<tr>
<td align="left">178</td>
<td align="left">-1.875389</td>
<td align="left">0.689938</td>
</tr>
<tr>
<td align="left">179</td>
<td align="left">0.183550</td>
<td align="left">1.683339</td>
</tr>
<tr>
<td align="left">180</td>
<td align="left">0.220839</td>
<td align="left">1.396213</td>
</tr>
<tr>
<td align="left">181</td>
<td align="left">0.660952</td>
<td align="left">1.921363</td>
</tr>
<tr>
<td align="left">182</td>
<td align="left">-2.357542</td>
<td align="left">1.145418</td>
</tr>
<tr>
<td align="left">183</td>
<td align="left">0.521454</td>
<td align="left">0.304456</td>
</tr>
<tr>
<td align="left">184</td>
<td align="left">-0.321098</td>
<td align="left">-1.072025</td>
</tr>
<tr>
<td align="left">185</td>
<td align="left">-0.265391</td>
<td align="left">1.166742</td>
</tr>
<tr>
<td align="left">186</td>
<td align="left">1.182235</td>
<td align="left">2.652254</td>
</tr>
<tr>
<td align="left">187</td>
<td align="left">0.920143</td>
<td align="left">1.772478</td>
</tr>
<tr>
<td align="left">188</td>
<td align="left">0.620841</td>
<td align="left">1.806727</td>
</tr>
<tr>
<td align="left">189</td>
<td align="left">-0.892951</td>
<td align="left">0.177710</td>
</tr>
<tr>
<td align="left">190</td>
<td align="left">-0.463518</td>
<td align="left">2.034266</td>
</tr>
<tr>
<td align="left">191</td>
<td align="left">-0.031959</td>
<td align="left">0.967620</td>
</tr>
<tr>
<td align="left">192</td>
<td align="left">-0.412957</td>
<td align="left">0.324511</td>
</tr>
<tr>
<td align="left">193</td>
<td align="left">-0.021698</td>
<td align="left">0.949692</td>
</tr>
<tr>
<td align="left">194</td>
<td align="left">1.897446</td>
<td align="left">2.806375</td>
</tr>
<tr>
<td align="left">195</td>
<td align="left">-0.346429</td>
<td align="left">0.899780</td>
</tr>
<tr>
<td align="left">196</td>
<td align="left">-0.320803</td>
<td align="left">-0.144683</td>
</tr>
<tr>
<td align="left">197</td>
<td align="left">-0.332870</td>
<td align="left">0.751261</td>
</tr>
<tr>
<td align="left">198</td>
<td align="left">-0.579072</td>
<td align="left">0.318083</td>
</tr>
<tr>
<td align="left">199</td>
<td align="left">-0.889261</td>
<td align="left">0.091241</td>
</tr>
</tbody></table>
<p>200 rows × 2 columns</p>
<p>观察两个变量之间的分布关系最好用散点图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sns.jointplot(x&#x3D;&quot;x&quot;,y&#x3D;&quot;y&quot;,data&#x3D;df)</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;seaborn.axisgrid.JointGrid at 0x1a22fb1cf8&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_6_2.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_6_2.png" alt="png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x,y &#x3D; np.random.multivariate_normal(mean,cov,1000).T</span><br><span class="line">with sns.axes_style(&quot;white&quot;):</span><br><span class="line">    sns.jointplot(x&#x3D;x,y&#x3D;y,data&#x3D;df,kind&#x3D;&quot;hex&quot;,color&#x3D;&#39;k&#39;)</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br><span class="line">&#x2F;anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;matplotlib&#x2F;axes&#x2F;_axes.py:6462: UserWarning: The &#39;normed&#39; kwarg is deprecated, and has been replaced by the &#39;density&#39; kwarg.</span><br><span class="line">  warnings.warn(&quot;The &#39;normed&#39; kwarg is deprecated, and has been &quot;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_7_1.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_7_1.png" alt="png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iris &#x3D; sns.load_dataset(&quot;iris&quot;)</span><br><span class="line">sns.pairplot(iris)</span><br><span class="line">&lt;seaborn.axisgrid.PairGrid at 0x1a23d144e0&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_8_1.png"><img src="https://www.cishao.cn/2018/12/07/%E2%80%9Cpython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-14-%E5%8D%95%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE%E2%80%9D/output_8_1.png" alt="png"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.cishao.cn/tags/seaborn/"># seaborn</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-15.%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E7%BB%98%E5%9B%BE/" rel="prev" title="python数据分析与机器学习实战-15.回归分析绘图">
      <i class="fa fa-chevron-left"></i> python数据分析与机器学习实战-15.回归分析绘图
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-13.%E8%B0%83%E8%89%B2%E6%9D%BF%E5%8F%8A%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE/" rel="next" title="python数据分析与机器学习实战-13.调色板及颜色设置">
      python数据分析与机器学习实战-13.调色板及颜色设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carlos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Carlos</p>
  <div class="site-description" itemprop="description">千里之行，始于足下。</div>
</div>

   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carloszo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carloszo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carlos@cishao.cn" title="E-Mail → mailto:carlos@cishao.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%B1%9F%E5%8D%8E-%E5%B7%A6-69a37bb1/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%B1%9F%E5%8D%8E-%E5%B7%A6-69a37bb1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlos</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
